#!ipxe

# This file has been generated, you can adjust it via the corresponding repo

dhcp
set keep-san 1
set ipxe_server_ip ${proxydhcp/dhcp-server}

console --x 1024 --y 768
console --picture http://${ipxe_server_ip}/images/splash.png

set menu_timeout 30000
set menu_default {{ boot_ipxe.menu_default }}

chain --autofree  http://${ipxe_server_ip}/ipxe/cfg/mac-${mac:hexraw}.ipxe ||

:start
menu iPXE boot menu for hostname: ${hostname} domain: ${domain} mac: ${net0/mac} ip: ${net0/ip}
{% for os in boot_ipxe.menu_os_items %}
{% set os_string_length = os|length %}
{% set add_minus = 28-os_string_length %}

item --gap --             ------------------------- Operating systems ({{ os }}){%for i in range(add_minus)%}-{% endfor %}
{% for item in boot_ipxe.menu_os_items[os] %}

item --key {{ item.key }} {{ item.name_item }}            {{ item.text }}
{% endfor %}
{% endfor %}
item --gap --             --------------------------------------------------------------------------
item --key d disk         Boot local disk
item --gap --             ------------------------- Advanced options -------------------------------
item --key c config       Configure settings
item --key t external     (T)  External Linux Installs http://boot.salstar.sk/
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot

set samba_hostname   {{ boot_ipxe.samba.hostname }}
set samba_share      {{ boot_ipxe.samba.share }}
set samba_username   {{ boot_ipxe.samba.username }}
set samba_password   {{ boot_ipxe.samba.password }}

set nfs_hostname   {{ boot_ipxe.nfs.hostname }}
set nfs_share      {{ boot_ipxe.nfs.share }}

choose --timeout ${menu_timeout} --default ${menu_default} selected || goto cancel

goto ${selected}

:disk
  sanboot --no-describe --drive 0x80
  boot
  exit

{% for os in boot_ipxe.menu_os_items %}
{% for item in boot_ipxe.menu_os_items[os] %}

:external
  chain http://boot.salstar.sk || goto failed
  goto exit

:{{ item.name_item }}
  set name_os {{ item.name_os }}
  set version {{ item.version }}
  set arch {{ item.arch }}
  set http_location http://${ipxe_server_ip}/boot/${name_os}/${version}/${arch}
  set samba_location //${samba_hostname}/${samba_share}/iso/${name_os}/${version}/${arch}
  set nfs_location ${nfs_hostname}:${nfs_share}/iso/${name_os}/${version}/${arch}
{% for n in range(item.boot_commands| length) %}
  {{ item.boot_commands[n] }}
{% endfor %}
  boot
  goto exit
{% endfor %}
{% endfor %}

:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start
