# permit bind to regular ports < 1024
user=root

# disable dns server
port=0
# option for enable DNS server
#https://www.tecmint.com/setup-a-dns-dhcp-server-using-dnsmasq-on-centos-rhel/#:~:text=The%20dnsmasq%20server%20can%20be,backup%20of%20%2Fetc%2Fdnsmasq.

# enable tftp server
enable-tftp
tftp-root=/pxe

dhcp-range={{ DHCP_RANGE }}
#server=192.168.2.254
#server=8.8.8.8

# send disable multicast and broadcast discovery, and to download the boot file immediately
dhcp-option=vendor:PXEClient,6,2b

#dhcp-option=6,192.168.2.254,8.8.8.8
# set tag=IPXE if request comes from 'iPXE' (iPXE user class)
dhcp-userclass=set:IPXE,iPXE

# when dhcp-range mode=proxy, the filename to download. here the .0 is ommited as it gets auto-added
pxe-service=tag:!IPXE,X86PC,      PC-DOS: Chainload Boot - iPXE, ipxe/undionly.kpxe
pxe-service=tag:!IPXE,BC_EFI,     UEFI: Chainload Boot - iPXE,   ipxe/ipxe.efi
pxe-service=tag:!IPXE,X86-64_EFI, UEFI: Chainload Boot - iPXE,   ipxe/ipxe.efi

# if request comes from iPXE, direct it to boot from boot.ipxe
pxe-service=tag:IPXE,X86PC,      PC-DOS: boot.ipxe - iPXE, http://{{ PXE_IP_ADDRESS }}:8084/ipxe/boot.ipxe
pxe-service=tag:IPXE,BC_EFI,     UEFI: boot.ipxe - iPXE,   http://{{ PXE_IP_ADDRESS }}:8084/ipxe/boot.ipxe
pxe-service=tag:IPXE,X86-64_EFI, UEFI: boot.ipxe - iPXE,   http://{{ PXE_IP_ADDRESS }}:8084/ipxe/boot.ipxe

# enable logging
log-queries
log-dhcp
#log-facility=/tmp/dnsmasq.log