[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ipxe
security = user
map to guest = bad user
dns proxy = no

[ipxe]
path = /pxe
browsable =yes
writable = no
guest ok = yes
read only = yes
