[global]
#workgroup = WORKGROUP
#server string = Samba Server %v
#netbios name = ipxe
#security = user
map to guest = bad user
log file /dev/stdout
log level 1
#dns proxy = no
#read raw = yes
#write raw = yes
#socket options = TCP_NODELAY
#client min protocol = CORE
#client max protocol = SMB3

[pxe]
path = /pxe
#browsable =yes
#writable = no
guest ok = yes
guest only = yes
#read only = yes
#public = yes
#comment = ipxe share
