[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ipxe
security = user
map to guest = bad user
dns proxy = no
read raw = yes
write raw = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
min receivefile size = 16384
use sendfile = true
aio read size = 16384
aio write size = 16384

[ipxe]
path = /pxe
browsable =yes
writable = no
guest ok = yes
read only = yes
