[global]
workgroup = WORKGROUP
server string = Samba Server %v
server role = standalone server
netbios name = ipxe
security = user
map to guest = bad user
log file /dev/stdout
log level 1
dns proxy = no
#read raw = yes
#write raw = yes
socket options = TCP_NODELAY
server min protocol = SMB2
server max protocol = SMB3

[pxe]
path = /pxe
browsable =yes
writable = no
guest ok = yes
guest only = yes
read only = yes
public = yes
comment = ipxe share
