[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log

[program:php-fpm]
command=php-fpm
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
autorestart=true

[program:nginx]
command=nginx
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
autorestart=true

[program:dnsmasq]
command=dnsmasq --no-daemon --conf-file=/pxe/dnsmasq/dnsmasq.conf
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dnsmasq.log
autorestart=true
